C:\Curso\20483\Luismi\Tareas\Mod09_T20483\Democode\DesignView\bin\Debug\DesignView.exe.config
C:\Curso\20483\Luismi\Tareas\Mod09_T20483\Democode\DesignView\bin\Debug\DesignView.exe
C:\Curso\20483\Luismi\Tareas\Mod09_T20483\Democode\DesignView\bin\Debug\DesignView.pdb
C:\Curso\20483\Luismi\Tareas\Mod09_T20483\Democode\DesignView\obj\Debug\DesignView.csprojAssemblyReference.cache
C:\Curso\20483\Luismi\Tareas\Mod09_T20483\Democode\DesignView\obj\Debug\MainWindow.g.cs
C:\Curso\20483\Luismi\Tareas\Mod09_T20483\Democode\DesignView\obj\Debug\App.g.cs
C:\Curso\20483\Luismi\Tareas\Mod09_T20483\Democode\DesignView\obj\Debug\DesignView_MarkupCompile.cache
C:\Curso\20483\Luismi\Tareas\Mod09_T20483\Democode\DesignView\obj\Debug\DesignView_MarkupCompile.lref
C:\Curso\20483\Luismi\Tareas\Mod09_T20483\Democode\DesignView\obj\Debug\MainWindow.baml
C:\Curso\20483\Luismi\Tareas\Mod09_T20483\Democode\DesignView\obj\Debug\DesignView.g.resources
C:\Curso\20483\Luismi\Tareas\Mod09_T20483\Democode\DesignView\obj\Debug\DesignView.Properties.Resources.resources
C:\Curso\20483\Luismi\Tareas\Mod09_T20483\Democode\DesignView\obj\Debug\DesignView.csproj.GenerateResource.cache
C:\Curso\20483\Luismi\Tareas\Mod09_T20483\Democode\DesignView\obj\Debug\DesignView.csproj.CoreCompileInputs.cache
C:\Curso\20483\Luismi\Tareas\Mod09_T20483\Democode\DesignView\obj\Debug\DesignView.exe
C:\Curso\20483\Luismi\Tareas\Mod09_T20483\Democode\DesignView\obj\Debug\DesignView.pdb
